<html>
<head>
<title>Formulário de Registro</title>
</head>
	<style>
		h1 {
			color: blue;
			font-weight: 500;
		}
		body {
			padding: 15px;
			margin: 0;
			background: linear-gradient(45deg,skyblue, #80ffb0);
		}
		form{
			display: block;
			width: 50%;
			padding: 15px;
			margin: 0 auto;
			background-color: white;
			border-radius: 15px;
			box-shadow: 0 0 5px gray;
		}
		input{
			padding: 10px;
			margin: 10px 0;
			width: 100%;
			border-radius: 5px;
			border: 1px solid gray;
		}
		button{
			padding: 10px 20px;
			border-radius: 10px;
			background-color: skyblue;
			color: white;
			border: none;
			font-size: 1rem;
			display: block;
			margin: 0 auto;
		}
		button:hover{
			background-color: #80ffb0;
		}
		input:focus{
            outline: none !important;
			border: 1px solid skyblue;
		    box-shadow: 0 0 10px #80ffb0;
		}

	</style>
<body>
	<h1 style="text-align:center;">Formulário de registro</h1>
	<form action='\blank'>
		<label > <strong>Primeiro nome:</strong></label> <br>
 		<input type="text" name="fname"> <br>
		<label><strong>Último nome:</strong></label> <br>
 	<input type="text" name="lname"><br>
	<label style="display:inline-block; margin: 10px 0;"><strong>Selecione o seu sexo</strong></label>
	<select name="Gender">
		<option value="Masculino">Masculino</option>
		<option value="Feminino">Feminino</option>
	</select>
	<br>
	<label for="address"><b>Endereço</b></label> <br>
		<input type="text" placeholder="Endereço" id="Address" name="Address" required>
	<br>
	<label for="email"><b>Email</b></label> <br>
		<input type="email" placeholder="Email" id="email" name="email" required>
	<br>
	<label for="password"><b>Senha</b></label> <br>
    	<input type="password" placeholder="Senha" id="password" name="password" required>
	<br>
	<label for="pass-repeat"><b>Repita a senha</b></label> <br>
    	<input type="password" placeholder="Repita a senha" id="pass-repeat" name="pass-repeat" required><br>
	<p style="margin: 0">Eu concordo com os termos e condições: <input style="width: auto; padding: 0" type="checkbox" name="agree" required></p><br>
		<button type="submit" value="submit">Enviar</button>

	</form>
</body>
</html>
